<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_tile_w"
    android:padding="5dp"
    android:id="@+id/pieceViewId">


        <com.kabasite.chess.Piece
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/w_bishop"
            app:layout_constraintDimensionRatio="1:1"/>


</androidx.constraintlayout.widget.ConstraintLayout>